<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF3DB"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#AEB6BF "
        android:elevation="5dp">

        <Button
            android:id="@+id/prevBtnAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftarrow" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="반려동물 정보"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#983949AB"
        android:text="추가"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</LinearLayout>