<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calendarTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#AEB6BF"
        android:elevation="5dp">

        <Button
            android:id="@+id/prevBtnCalendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftarrow" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Calendar"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <CalendarView
        android:id="@+id/calV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDiary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EDDAA0"
        android:gravity="center"
        android:hint="이벤트를 입력하세요"
        android:padding="10dp"
        android:privateImeOptions="defaultInputmode=korean" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDDAA0"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="6dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_popup"
            android:text="저장하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/round_popup"
            android:text="삭제하기"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>